<!DOCTYPE html>
<html lang="es">

<head>
  <title>Agencia de Marketing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
		<!-- carga CSS -->
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Odibee+Sans&display=swap" rel="stylesheet">
</head>

<body>
   <!-- Header -->
   <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-light shadow">
	
        
    <div class="container d-flex justify-content-between align-items-center">
        
        <a class="navbar-brand h1" href="index.html">
        <!--navbar-brand = clase se utiliza para resaltar la marca o logotipo de su página-->	
            <!-- <i class='bx bx-printer bx-sm text-dark'></i> -->
            <!--	bx bx-buildings = icono del logo de la web: 
            http://www.unisvg.com/icon-sets/bx/bx-buildings.html 
            https://boxicons.com/
            -->

       <span class="text-info h4">Nuka</span><span class="text-dark h4">-Print</span> <span class="text-info h3">3D</span></a>
        
        <!--	boton de hamburguesa --> 
            <button class="navbar-toggler border-0" 
            type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbar-toggler-success" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
        </button>
    <!------------------------------------------- Opciones del Menu		-->
    <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" 
    id="navbar-toggler-success">
    
                    <div class="flex-fill mx-xl-5 mb-2">
            <!--	  mx=para clases que establecen tanto *-lefty*-right-->
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                <!--   .navbar-nav para una navegación ligera y de altura completa 
                   (incluida la compatibilidad con menús desplegables).-->
                    <li class="nav-item">
                        <a class="nav-link btn-outline-dark rounded-pill px-3" href="index.html">Home</a>
                    <!-- px = padding y mx es el margin 
                    rounded-pill =genera ese boton con bordes redondeados rounded-circle-->	
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-dark rounded-pill px-3" href="about.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-dark rounded-pill px-3" href="work.html">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-dark rounded-pill px-3" href="pricing.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-dark rounded-pill px-3" href="contact.html">Contáctanos</a>
                    </li>
                </ul>
            </div>

    <!---------------------------------------------------------Fin de las opciones del menu
    ------------------------------------------------------------ Inicio de los iconos del menu-->
            <div class="navbar align-self-center d-flex">
                <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-dark'></i></a>
                <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-dark'></i></a>
                <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-dark'></i></a>
                <!--	https://iconify.design/icon-sets/bx/-->
            </div>
        </div>
    </div>
</nav>
<!----------------------------------------------------------- Fin de los iconos del menu


-------------------------------------------------------------------- Fin del Header-->


    <!-- Start pricing -->
    <div class="container-lg py-5">
        <div class="col-md-12 m-auto text-center py-5">
            <h1 class="pricing-header h2 semi-bold-600">Precios de nuestro de catálogo</h1>
            <p class="pricing-footer">
                Los precios varían según el tiempo el tamaño y la densidad del producto
            </p>
        </div>


        <div class="row px-lg-3">


            <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
                <div class="pricing-table card h-100 shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body rounded-pill text-center align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Modelos básicos</h2>
                    <p>precio base</p>
                        <ul class="pricing-table-body text-start text-dark px-4 list-unstyled light-300">
                            <li><i class="bx bxs-circle me-2"></i>densidad de 0.12cm</li>
                            <li><i class="bx bxs-circle me-2"></i>Relleno del 8%</li>
                            <li><i class="bx bxs-circle me-2"></i>PLA+ 1 color</li>
                            <li><i class="bx bxs-circle me-2"></i>Sin pintura</li>
                        </ul>
                        <div class="pricing-table-footer pt-5">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-dark light-300">Consultar</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 pt-sm-0 pt-3 px-xl-3">
                <div class="pricing-table card bg-secondary h-100 card-rounded shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body text-center text-white align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-white py-3"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Modelo intermedio</h2>
                    <p>+$100</p>
                        <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
                            <li class="text-light"><i class="bx bxs-circle me-2"></i>densidad de 0.12cm</li>
                            <li class="text-light"><i class="bx bxs-circle me-2"></i>Relleno del 12%</li>
                            <li class="text-light"><i class="bx bxs-circle me-2"></i>PLA+ 1 o 2 colores</li>
                            <li class="text-light"><i class="bx bxs-circle me-2"></i>Sin pintura</li>
                        </ul>
                        <div class="pricing-table-footer pt-5 pb-2">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-light light-300">Consultar</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
                <div class="pricing-table card h-100 shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body text-center align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Modelos Completos</h2>
                    <p>+$350</p>
                        <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
                            <li><i class="bx bxs-circle me-2"></i>densidad de 0.12cm</li>
                            <li><i class="bx bxs-circle me-2"></i>Relleno del 8%</li>
                            <li><i class="bx bxs-circle me-2"></i>PLA+ 1 color</li>
                            <li><i class="bx bxs-circle me-2"></i>Incluye pintura y laqueado</li>
                        </ul>
                        <div class="pricing-table-footer pt-1">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-dark light-300">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- End Content -->





    <!-- Start Pricing Horizontal Section -->
    <section class="bg-light pt-sm-0 py-5">
        <div class="container py-5">

            <h1 class="h2 semi-bold-600 text-center mt-2">Métodos de Pago</h1>
            <p class="text-center pb-5 light-300">Buscá la opción que te parezca más adecuada para tu comodidad.</p>

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Efectivo en mano</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>1 pago</li>
                        <li><i class="bx bxs-circle me-2"></i>Se retira en local o punto de entrega</li>
                        
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        
                        <a href="#" class="btn rounded-pill px-4 btn-outline-dark mb-3">Consultar precios</a>
                    </div>
                </div>
            </div>
            <!-- End Pricing Horizontal -->

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden my-5 bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Mercado Pago</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>1 pago</li>
                        <li><i class="bx bxs-circle me-2"></i>Se retira en local o punto de entrega</li>
                        
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        
                        <a href="#" class="btn rounded-pill px-4 btn-outline-dark mb-3">Consultar precios</a>
                    </div>
                </div>
            </div>
            <!-- End Pricing Horizontal -->

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Trabajos a pedido</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>2 pagos</li>
                        <li><i class="bx bxs-circle me-2"></i>1 seña y pago final en la entrega</li>
                        <li><i class="bx bxs-circle me-2"></i>punto de encuentro o retira en local</li>
                        
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>+5% sobre precio base</p>
                        <a href="#" class="btn rounded-pill px-4 btn-outline-dark mb-3">Consultanos tu idea</a>
                    </div>
                </div>
            </div>
            <!-- End Pricing Horizontal -->

        </div>
    </section>
    <!--End Pricing Horizontal Section-->

    <section class="container py-5">

        <h1 class="h2 semi-bold-600 text-center pt-5">Descuento por varias compras</h1>
       

        <div class="row d-flex align-items-center pb-5">

            <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2">
                <img class="rounded float-right" src="./assets/img/Change/3d modeling-rafiki.svg">
            </div>

            <div class="col-lg-6">

                <!-- Start Pricing List -->
                <div class="pricing-list shadow-sm rounded-top rounded-3 py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">
                            <i class="display-3 bx bx-package"></i>
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <li class="h5 semi-bold-600 mb-0 mt-3">1 compra</li>
                                <li>la compra de un solo modelo</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-4 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-dark light-300">0%</a>
                        </div>
                    </div>
                </div>
                <!-- End Pricing List -->

                <!-- Start Pricing List -->
                <div class="pricing-list shadow-sm py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">
                            <i class="display-3 bx bx-package"></i>
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <li class="h5 semi-bold-600 mb-0 mt-3">3 compras</li>
                                <li>10% de descuento en la tercera unidad</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-sm-4 col-5 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-dark light-300">10%</a>
                        </div>
                    </div>
                </div>
                <!-- End Pricing List -->

                <!-- Start Pricing List -->
                <div class="pricing-list shadow-sm rounded-botton rounded-3 py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-sm-3 text-center m-auto text-secondary ml-5 py-2">
                            <i class="display-3 bx bx-package"></i>
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <li class="h5 semi-bold-600 mb-0 mt-3">Compra de +4</li>
                                <li>10% descuento a partir de la 2da unidad.</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-sm-4 col-5 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-dark light-300">20%</a>
                        </div>
                    </div>
                </div>
                <!-- End Pricing List -->
                <p class="text-center"><a class="btn px-4 mt-4 mx-auto btn-outline-dark" href="#">Consultas por otros planes</a></p>


            </div>
        </div>
    </section>


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-muted h5">Nuka</span><span class="text-light h5 semi-bold-600">-Print</span> <span class="h4 text-muted">3D</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        encontranos en nuestras redes sociales
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Índice</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" 
								href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
								href="about.html">Nosotros</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
								href="work.html">Trabajos</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" 
								href="pricing.html">Precios</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
								href="contact.html">Contáctanos</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Trabajos</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="#">Marcas</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="#">Catálogo</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="#">Promociones</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="#">Redes Sociales</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="#">Diseños Personalizados</a>
                        </li>
                        <!-- <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="#">Colección</a>
                        </li> -->
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Atendemos en:</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="tel:010-020-0340">021-2354-4568</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1"
							href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021 Nuka-Print3D. Todos los derechos reservados.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Diseñado por <a rel="sponsored" class="text-decoration-none text-light" 
							href="https://cursophp.com.ar/" target="_blank"><strong>Marcos Di Laudo</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->




    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>